<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>

<!-- 
  1.  String
      Number
      Bigint
      Boolean
      undefined
      null
      Object
      Symbol

  2.  1 == "1";    // true
      1 === "1";  //  false

  3.  оператор - символ, після якого відбувається порівняльна, 
      логічна чи математична операція: 
      ==  === + - * /
      > >=  < <=  
      ||  &&
 -->
